# DS

./: .travis.yml  pom.xml
src/main/resources/: user.properties
src/test/java/test/dspages/: AllUsersPage.java  MainPage.java  NewUserPage.java
src/test/java/test/dstest/: FluentLeniumTest.java  T1NewUserAddTest.java  T1UserAddTest.java  T2PageSwitchTest.java  T2RestAPITest.java  T3AllUsersRestAPITest.java  T3AllUsersTest.java  T3RestAPITest.java  T4AllUsersTest.java  T4PageSwitchTest.java
src/test/java/test/utils/: FluentLeniumTest.java  MyProperties.java
